<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cuda</title>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,400i,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="top_header clearfix" id="home">
				<div class="logo"><a href="#"><img src="img/logo.png" alt="" width="116" height="36"></a></div>
				<a href="#" id="touch_menu"><span></span><span></span><span></span></a>
				<nav class="navigation navigatiom_header is-active">
					<ul class="main_nagigation">
						<li><a href="#home">Home</a></li>
						<li><a href="#team">Team</a></li>
						<li><a href="#portfolio">Work</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div> <!-- лого и меню -->
			<div class="bottom_header">
				<h1 class="wow fadeIn" data-wow-duration="2s" data-wow-offset="200">Hi there! We are the new kids on the block 
				and we build awesome websites and mobile apps.</h1>
				<a href="#" class="header_bottom_btn wow bounceInUp">WORK WITH US!</a>
			</div>
		</div>
	</header>
	<div class="services_box" id="services">
		<div class="container">
			<h2 class="wow bounceIn" data-wow-duration="1.5s" data-wow-offset="200">SERVICES WE PROVIDE</h2>
			<p class="wow bounceIn" data-wow-offset="200" data-wow-duration="1.7s">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
			<div class="services clearfix">
				<div class="services_item wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="0.7s" data-wow-offset="200">
					<h5><a href="#" class="serv_icon branding">Branding</a></h5>
					<p>Lorem ipsum dolor sit amet, 
					consectetuer adipiscing elit, sed diam nonummy nibh</p>
				</div>
				<div class="services_item wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.7s" data-wow-offset="200">
					<h5><a href="#" class="serv_icon design">Design</a></h5>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem  </p>
				</div>
				<div class="services_item wow fadeInUp" data-wow-delay="0.9s" data-wow-duration="0.7s" data-wow-offset="200">
					<h5><a href="#" class="serv_icon development">Development</a></h5>
					<p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
				</div>
				<div class="services_item wow fadeInUp" data-wow-delay="1.2s" data-wow-duration="0.7s" data-wow-offset="200">
					<h5><a href="#" class="serv_icon science">Science</a></h5>
					<p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
				</div>
			</div>
		</div>
	</div> <!-- services block -->
	<div class="team_box" id="team">
		<div class="container">
			<h2 class="wow bounceIn" data-wow-duration="1.5s" data-wow-offset="200">Meet our beautiful team</h2>
			<p class="wow bounceIn" data-wow-offset="200" data-wow-duration="1.7s" >We are a small team of designers and developers, who help brands with big ideas.</p>
			<div class="team_items clearfix">
				<div class="team_item wow bounceIn" data-wow-delay="0.2s" data-wow-duration="0.7s" data-wow-offset="200">
					<a href="#" class="team_photos"><img src="upload/designer.jpg" alt="" width="220" height="226"></a>
					<h5><a href="#">Kate Upton</a></h5>
					<div  class="prof">CEO / Marketing Guru</div>
					<p>Lorem ipsum dolor sit amet, 
					consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<ul class="team_social">
						<li class="fb"><a href="#"></a></li>
						<li class="twit" ><a href="#"></a></li>
						<li class="inst"><a href="#"></a></li>
						<li class="gmail"><a href="#"></a></li>
					</ul>
				</div>
				<div class="team_item wow bounceIn" data-wow-delay="0.4s" data-wow-duration="0.7s" data-wow-offset="200" >
					<a href="#" class="team_photos"><img src="upload/UI_designer.jpg" alt="" width="220" height="220"></a>
					<h5><a href="#">Harry Grand</a></h5>
					<div  class="prof">Creative Director</div>
					<p>Lorem ipsum dolor sit amet, 
					consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<ul class="team_social">
						<li class="fb"><a href="#"></a></li>
						<li class="twit" ><a href="#"></a></li>
						<li class="inst"><a href="#"></a></li>
					</ul>
				</div>
				<div class="team_item wow bounceIn" data-wow-delay="0.8s" data-wow-duration="0.7s" data-wow-offset="200">
					<a href="#" class="team_photos"><img src="upload/developer.jpg" alt="" width="220" height="221"></a>
					<h5><a href="#">John Asher</a></h5>
					<div class="prof">Lead Designer</div>
					<p>Lorem ipsum dolor sit amet, 
					consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<ul class="team_social">
						<li class="fb"><a href="#"></a></li>
						<li class="twit" ><a href="#"></a></li>
						<li class="inst"><a href="#"></a></li>
						<li class="gmail"><a href="#"></a></li>
					</ul>
				</div>
				<div class="team_item wow bounceIn" data-wow-delay="1s" data-wow-duration="0.7s" data-wow-offset="200">
					<a href="#" class="team_photos"><img src="upload/manager.jpg" alt="" width="222" height="220"></a>
					<h5><a href="#">Mike Robber</a></h5>
					<div  class="prof">SEO / Developer</div>
					<p>Lorem ipsum dolor sit amet, 
					consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<ul class="team_social">
						<li class="fb"><a href="#"></a></li>
						<li class="inst"><a href="#"></a></li>
						<li class="gmail"><a href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>	
	</div> <!-- team -->
	<div class="skills_box" id="skills">
		<div class="container">
			<h2 class="wow bounceIn" data-wow-duration="1.5s" data-wow-offset="200">WE GOT SKILLS!</h2>
			<p class="wow bounceIn" data-wow-offset="200" data-wow-duration="1.7s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="skills">
				<form>
					<div class="skills_in clearfix">
						<div class="skill">
							<input type="text" value="10" class="dial dial-1" id="knob_1">
							<label for="knob_1">Web design</label>
						</div>
						<div class="skill">
							<input type="text" value="10" class="dial dial-2" id="knob_2">
							<label for="knob_2">HTML / CSS</label>
						</div>
						<div class="skill">
							<input type="text" value="10" class="dial dial-3" id="knob_3">
							<label for="knob_3">GRAPHIC DESIGN</label>
						</div>
						<div class="skill">
							<input type="text" value="10" class="dial dial-4" id="knob_4">
							<label for="knob_4">UI / UX</label>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div><!-- скиллы -->
	<div class="portfolio_box" id="portfolio">
		<div class="container">
			<h2 class="wow bounceIn" data-wow-duration="1.5s" data-wow-offset="200">Our Portfolio</h2>
			<p class="wow bounceIn" data-wow-offset="200" data-wow-duration="1.7s">Neque porro quisquam est, qui dolorem ipsum quia dolor sit ametconsectetur, adipisci velit, sed quia non numquam</p>
			<div class="portfolio">
				<div class="tabs_block">	
					<ul class="tabs clearfix">	
						<li class="tab tab_active"><a href="#tab_content1">All</a></li>
						<li class="tab"><a href="#tab_content2">Web</a></li>
						<li class="tab"><a href="#tab_content3">Apps</a></li>
						<li class="tab"><a href="#tab_content4">Icon</a></li>
					</ul>
		
					<div class="tab_cont clearfix" id="tab_content1">
						<div class="tab_cont_item tab_cont_item-1">
							<a href="#" class="wow bounceIn" data-wow-offset="150"> <img src="img/icon_notebook1.png" alt="" width="541" height="311">Isometric Perspective Mock-Up</a>
						</div>
						<div class="tab_cont_item tab_cont_item-1">
							<a href="#" class="wow bounceIn" data-wow-offset="150"> <img src="img/icon_notebook2.png" alt="" width="541" height="311">Isometric Perspective Mock-Up</a>
						</div>
						<div class="tab_cont_item tab_cont_item-1">
							<a href="#" class="wow bounceIn" data-wow-offset="150"> <img src="img/icon_notebook3.png" alt="" width="541" height="311">Isometric Perspective Mock-Up</a>
						</div>
						<div class="tab_cont_item tab_cont_item-1">
							<a href="#" class="wow bounceIn" data-wow-offset="150"> <img src="img/icon_notebook4.png" alt="" width="541" height="311">Isometric Perspective Mock-Up</a>
						</div>
					</div>
					
					<div class="tab_cont clearfix" id="tab_content2">
						<div class="tab_cont_item tab_cont_item-1">
							<a href="#" class="wow bounceIn" data-wow-offset="150"> <img src="img/icon_notebook1.png" alt="" width="541" height="311">Isometric Perspective Mock-Up</a>
						</div>
						<div class="tab_cont_item tab_cont_item-1">
							<a href="#" class="wow bounceIn" data-wow-offset="150"> <img src="img/icon_notebook2.png" alt="" width="541" height="311">Isometric Perspective Mock-Up</a>
						</div>
						<div class="tab_cont_item tab_cont_item-1">
							<a href="#" class="wow bounceIn" data-wow-offset="150"> <img src="img/icon_notebook3.png" alt="" width="541" height="311">Isometric Perspective Mock-Up</a>
						</div>
						<div class="tab_cont_item tab_cont_item-1">
							<a href="#" class="wow bounceIn" data-wow-offset="150"> <img src="img/icon_notebook4.png" alt="" width="541" height="311">Isometric Perspective Mock-Up</a>
						</div>
					</div>
					
					<div class="tab_cont clearfix" id="tab_content3">
						<div class="tab_cont_item tab_cont_item-1">
							<a href="#" class="wow bounceIn" data-wow-offset="200"> <img src="img/icon_notebook1.png" alt="" width="541" height="311">Isometric Perspective Mock-Up</a>
						</div>
						<div class="tab_cont_item tab_cont_item-1">
							<a href="#" class="wow bounceIn" data-wow-offset="150"> <img src="img/icon_notebook2.png" alt="" width="541" height="311">Isometric Perspective Mock-Up</a>
						</div>
						<div class="tab_cont_item tab_cont_item-1">
							<a href="#" class="wow bounceIn" data-wow-offset="150"> <img src="img/icon_notebook3.png" alt="" width="541" height="311">Isometric Perspective Mock-Up</a>
						</div>
						<div class="tab_cont_item tab_cont_item-1">
							<a href="#" class="wow bounceIn" data-wow-offset="150"> <img src="img/icon_notebook4.png" alt="" width="541" height="311">Isometric Perspective Mock-Up</a>
						</div>
					</div>

					<div class="tab_cont clearfix" id="tab_content4">
						<div class="tab_cont_item tab_cont_item-1">
							<a href="#" class="wow bounceIn" data-wow-offset="150"> <img src="img/icon_notebook1.png" alt="" width="541" height="311">Isometric Perspective Mock-Up</a>
						</div>
						<div class="tab_cont_item tab_cont_item-1">
							<a href="#" class="wow bounceIn" data-wow-offset="150"> <img src="img/icon_notebook2.png" alt="" width="541" height="311">Isometric Perspective Mock-Up</a>
						</div>
						<div class="tab_cont_item tab_cont_item-1">
							<a href="#" class="wow bounceIn" data-wow-offset="150"> <img src="img/icon_notebook3.png" alt="" width="541" height="311">Isometric Perspective Mock-Up</a>
						</div>
						<div class="tab_cont_item tab_cont_item-1">
							<a href="#" class="wow bounceIn" data-wow-offset="150"> <img src="img/icon_notebook4.png" alt="" width="541" height="311">Isometric Perspective Mock-Up</a>
						</div>
					</div>
			
  				</div>
  				<a href="#" class="portfolio_bottom_btn wow bounceInUp">Load more project</a>
			</div>
		</div>
	</div>
	<div class="about_box" id="about">
		<div class="container">
			<h2 class="wow bounceIn" data-wow-duration="1.5s" data-wow-offset="200">What people say about</h2>
			<p class="wow bounceIn" data-wow-offset="200" data-wow-duration="1.7s">Our clients love us!</p>
			<div class="about_items clearfix">
				<div class="about_item clearfix wow slideInLeft" data-wow-duration="0.8s" >
					<div class="about_photo_box">
						<a href="#"><img src="upload/client1.jpg" alt="" width="300" height="300"></a>
					</div>
					<div class="about_desc">
						<p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
						<h5>Chanel Imen</h5>
						<span>CEO of Pinterest</span>
					</div>
				</div>
				<div class="about_item clearfix wow slideInRight" data-wow-duration="1.2s">
					<div class="about_photo_box">
						<a href="#"><img src="upload/client2.jpg" alt="" width="300" height="300"></a>
					</div>
					<div class="about_desc">
						<p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
						<h5>Benjamin Shepard</h5>
						<span>Founder of Instagram</span>
					</div>
				</div>
				<div class="about_item clearfix wow slideInLeft" data-wow-duration="1.4s">
					<div class="about_photo_box">
						<a href="#"><img src="upload/client3.jpg" alt="" width="300" height="300"></a>
					</div>
					<div class="about_desc">
						<p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
						<h5>Anne Hathaway</h5>
						<span>Lead Designer at Behance</span>
					</div>
				</div>
				<div class="about_item clearfix wow slideInRight" data-wow-duration="1.6s">
					<div class="about_photo_box">
						<a href="#"><img src="upload/client4.jpg" alt="" width="300" height="300"></a>
					</div>
					<div class="about_desc">
						<p>“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</p>
						<h5>EMMA STONE</h5>
						<span>Co-Founder of Shazam</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="contacts_box">
		<div class="container">
			<h2 class="wow bounceIn" data-wow-duration="1.5s" data-wow-offset="200">Get it touch</h2>
			<p class="wow bounceIn" data-wow-offset="200" data-wow-duration="1.7s">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
			<div class="contacts_form" id="contact">
				<form>
					<div class="contacts_form_inner clearfix">
						<div class="form_row wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s" data-wow-offset="200">
							<input type="text" placeholder="Your Name" class="contacts_login">
						</div>
						<div class="form_row wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.4" data-wow-offset="200">
							<input type="Email" placeholder="Your Email" class="contacts_email">
						</div>
					
						<textarea name="" id="" cols="30" rows="10" placeholder="Your Message" class="wow fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.8s" data-wow-offset="200"></textarea>
					</div>
					<button class="contacts_bottom_btn wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.8s">SEND MESSAGE</button>
				</form>
			</div>
			
		</div>
	</div>
	<footer>
		<div class="container clearfix">
			<nav class="navigation">
				<ul class="footer_navigation">
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Google+</a></li>
					<li><a href="#">LinkedIn</a></li>
					<li><a href="#">Behance</a></li>
					<li><a href="#">Dribbble</a></li>
					<li><a href="#">GitHub</a></li>
				</ul>
			</nav>
		</div>
	</footer>
	
	<script src="vendor/jquery/jquery-3.1.0.min.js"></script>
	<script src="vendor/jquery/jquery.knob.min.js"></script>
	<script src ="vendor/wow.js/wow.min.js"></script>
	<script src ="js/core.js"></script>
</body>
</html>